:root {
    --blanco: #fff;
    --negro: #111111;
    --gris: #343A40;

    --fuentePrincipal: 'Raleway', sans-serif;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
}

h1,
h2,
h3 {
    font-weight: 900;
    margin: 1rem 0 4rem 0;
    line-height: 1.2;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 5.8rem;
}

h3 {
    font-size: 5rem;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

.btn {
    background-color: var(--blanco);
    color: var(--gris);
    border: 1px solid var(--gris);
    padding: 1.5rem 2rem;
    transition: background-color 300ms;
}

.btn:hover {
    background-color: var(--gris);
    color: var(--blanco);
}

/** Utilidades **/

.text-center {
    text-align: center;
}

.mt-5 {
    margin-top: 5rem;
}

/** Header **/

.header {
    background-image: linear-gradient(to top, rgb(0 0 0 / .5) 0%, rgb(0 0 0 / .5) 100%), url(../img/hero.jpg);
    min-height: 60rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 5rem 0;
}


.header a {
    color: var(--blanco);
    font-size: 2rem;
}


.contenido-header {
    height: calc(60rem - 4rem);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--blanco);
}


@media (min-width: 768px) {
    .barra {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

.nombre-sitio {
    font-weight: 300;
    font-size: 3rem;
    text-align: center;
}

@media (min-width: 768px) {
    .nombre-sitio {
        font-size: 5rem;
    }
}

.nombre-sitio span {
    font-weight: 900;
}


.contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .contacto {
        align-items: flex-end;
    }
}

.telefono {
    display: flex;
}

.telefono:before {
    content: "";
    background-image: url(../img/telefono.png);
    display: block;
    width: 4rem;
    height: 4rem;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 1rem;

}




.navegacion {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
}

@media (min-width: 768px) {
    .navegacion {
        flex-direction: row;
    }
}

.navegacion a {
    padding: .5rem;
    transition: background-color 300ms;
    width: 100%;
    text-align: center;
}

@media (min-width: 768px) {
    .navegacion a {
        padding: 1rem 2rem;
    }
}

.navegacion a:hover {
    background-color: rgb(255 255 255 / .5);
    color: var(--negro);
}


.slogan {
    text-align: center;
}

@media (min-width: 768px) {
    .slogan {
        text-align: right;
    }
}

.slogan h2 {
    margin: 0;
    font-size: 2.8rem;

}

@media (min-width: 768px) {
    .slogan h2 {
        font-size: 5rem;
    }
}

.slogan p {
    line-height: 1;
}

/**Nosotros**/

.nosotros {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-image: url(../img/nosotros.jpg);
    background-repeat: no-repeat;
    background-position: bottom right;
}

@media (min-width: 992px) {
    .nosotros {
        grid-template-columns: repeat(3, 1fr);
        background-position: center;
    }
}

.contenido-nosotros {
    background-color: var(--blanco);
    padding: 0 2rem;
}

@media (min-width: 992px) {
    .contenido-nosotros {
        padding: 5rem;
        grid-column: 2/4;
    }
}

.contenido-nosotros p,
.contenido-nosotros h2 {
    margin-bottom: 1.5rem;
}

/** Modelos**/

.modelo {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-repeat: no-repeat;
    background-position: bottom center;
    margin-bottom: 5rem;
}


.modelo:last-of-type {
    margin-bottom: 0;
}

@media (min-width: 768px) {
    .modelo {
        grid-template-columns: repeat(2, 1fr);

    }
}

.contenido-modelo {
    background-color: var(--blanco);
    padding: 3rem;
}

.basico {
    background-image: url(../img/modelo_basico.jpg);
}

@media (min-width: 768px) {
    .basico {
        background-position: top left;
    }

    .basico .contenido-modelo {
        grid-row: 2/3;
        grid-column: 2/3;
        padding: 2rem;
    }
}

.elite {
    background-image: url(../img/modelo_elite.jpg);
}

@media (min-width: 768px) {
    .elite {
        background-position: top right;
    }

    .elite .contenido-modelo {
        grid-column: 1/2;
        padding: 2rem 2rem 2rem 0;
    }
}

.premier {
    background-image: url(../img/modelo_premier.jpg);
}


@media (min-width: 768px) {
    .premier {
        background-position: top left;
    }

    .premier .contenido-modelo {
        grid-column: 2/3;
        padding: 2rem;
    }
}




/** Galeria **/

.galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .galeria {
        grid-template-columns: repeat(3, 1fr);
    }
}

.galeria img {
    object-fit: cover;
    height: 100%;
    transition: transform 300ms;
}

.galeria img:hover {
    transform: scale(1.05);
}

.galeria .imagen:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/3;
}

@media (min-width: 768px) {
    .galeria .imagen:nth-child(2) {
        grid-column: 1/2;
        grid-row: 2/4;
    }
}


.galeria .imagen:nth-child(3) {
    grid-row: 3/5;
    grid-column: 2/3;
}

@media (min-width: 768px) {

    .galeria .imagen:nth-child(3) {
        grid-row: 1/2;
        grid-column: 2/3;
    }
}

.galeria .imagen:nth-child(6) {
    grid-row: 2/4;
}

@media (min-width: 768px) {
    .galeria .imagen:nth-child(6) {
        grid-row: 1/3;
        grid-column: 3/4;
    }
}


/**Footer**/

.footer{
    height: 50rem;
    background-image: linear-gradient(to top, rgb(0 0 0 / .5) 0%, rgb(0 0 0 / .5) 100%), url(../img/hero.jpg);
    background-size: cover;
    background-position: center center;
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

@media (min-width: 768px){
    .footer{
        height: 35rem;
    }
}

.footer a{
    color: var(--blanco);
    font-size: 2rem;
}

.copyright{
    text-align: center;
    background-color: var(--negro);
    margin: 5rem 0 0 0;
    font-size: 1.8rem;
    padding: 1rem;
}